<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/trailers_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/movie_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:fontFamily="sans-serif-light"
                android:textColor="#E3F2FD"
                android:textSize="28sp" />

        </LinearLayout>

        <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/youtube_view"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:visibility="invisible" />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">

           <TextView
               android:id="@+id/movie_description"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal"
               android:layout_margin="24dp"
               android:fontFamily="sans-serif-light"
               android:textColor="#FFFFFF"
               android:textSize="24sp"/>

           <TextView
               android:id="@+id/running_time"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_margin="24dp"
               android:fontFamily="sans-serif-light"
               android:textColor="#FFFFFF"
               android:textSize="24sp"/>

           <RatingBar
               android:id="@+id/ratings"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal"
               android:layout_margin="24dp"
               android:numStars="5"
               android:isIndicator="true"/>

       </LinearLayout>

    </ScrollView>

</LinearLayout>

