<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_margin="8dp"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/poster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/rogueone" />

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/name"
        android:layout_width="175dp"
        android:layout_height="25dp"
        android:layout_marginLeft="24dp"
        android:fontFamily="sans-serif-light"
        android:textColor="#E3F2FD"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>

